<html lang="en">
    <head>
        <title>
            Vas Kitchen Sweet Paniyaram
        </title>
        <style>
        h1#title{
            text-align: center;
            background-color: brown;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: "400";
            margin-left:50;
            margin-right: 50;
            text-decoration: none;
            height: auto;
        }
        *{
            background-color: whitesmoke;
        }
        video{
            margin-left:350;
            margin-right:80;
        }
        #outbox{
            background-color: black;
            height:auto ;
            width: 480;
            margin-left: 350;
        }
        .box{
            background-color: white;
            padding:10px;
            text-align: center;
            height: auto;
        }
        h1{
            background-color: white;
            text-align: left;
            text-decoration: underline;
        }
        ol,li{
            text-align: left;
            background-color: white;
        }
        ul{
            background-color: white;
        }
        
        button#rf{
            display: inline-block;
        }

        h4{
            background-color: white;
        }
        #png{
            background-color: brown;


        }
        .tab{
            background-color: brown;
            text-align: center;
            width: "400";
            margin-left:50;
            margin-right: 50;
        }
        

        </style>
    </head>

   
   
   
   
    <body>
        <h1 id="title">VAS KITCHEN'S <br>SWEET PANIYARAM
        </h1>
        <h6 class="tab">
        <a href="https://vaskitchen.github.io/VasKitchenRecipies/"><img id="png" src="./D.png" height="20" title="Return To Recipies"/></a>
        <a href="https://vaskitchen.github.io/WelcomeToVasKitchen/"><img id="png" src="./hm.png" height="20" title="Return To Home"/></a>
        </h6>
        
        <video width="500" height="300" controls>
        <source src="" type="video/mp4">    
        </video>
        <br>
        <br>

        <div class="box" id="outbox">
            <div class="box">
                <h1>INGRIDENTS REQUIRED:</h1>
                    <ol>
                        <li>Rice Flower     <button id="rf"><a href="https://www.amazon.in/rice-flour/s?k=rice+flour">Buy</a></button></li><br> 
                        <li>Jaggery       <button id="rf"><a href="https://www.amazon.in/s?k=jaggery&crid=3LTZ0SVN7VXOU&sprefix=jaggery%2Caps%2C267&ref=nb_sb_noss_1">Buy</a></button></li><br>
                        <li>Pinch of salt <button id="rf"><a href="https://www.amazon.in/s?k=salt&crid=ZUED4AAFDRZH&sprefix=salt%2Caps%2C251&ref=nb_sb_noss_1">Buy </a></button></li><br>
                        <li>Elachi Powder  <button id="rf"><a href="https://www.amazon.in/s?k=elaichi+powder&crid=2EFDN3MRCOWTN&sprefix=elachi+%2Caps%2C251&ref=nb_sb_ss_ts-doa-p_2_7">Buy</a></button></li><br>
                        <li>Oil <button id="rf"><a href="https://www.amazon.in/s?k=cooking+oil&crid=2QO57MWX957EY&sprefix=cookinoil%2Caps%2C250&ref=nb_sb_noss_2">Buy</a></button></li><br>
                        <li>Maida <button id="rf"><a href="https://www.amazon.in/s?k=maida&crid=1TQJ1CC4XUF3F&sprefix=maida%2Caps%2C303&ref=nb_sb_noss_1">Buy</a></button></li><br>
                        <li>Banana <button id="rf"><a href="https://www.amazon.in/s?k=banana&crid=BPVWTV6XSJFR&sprefix=banana%2Caps%2C253&ref=nb_sb_ss_ts-doa-p_1_6">Buy</a></button></li><br>

                        
                        
                    </ol>
            </div>
        </div>

        <br>
        <br>

        <div class="box" id="outbox">
            <div class="box">
                <h1>PROCEDURE:</h1>
                    <ul>
                        <li>Onions</li>
                        <li>Tomato</li>
                        <li>Capsicum</li>
                        <li>Salt</li>
                        <li>Corn</li>
                        <li>Pepper</li>
                
                    </ul>

                    <h4>Hard To Follow?<br>
                        Don't Worry!!!
                    </h4>
                    <button><a href="https://vaskitchen.github.io/VasKitchen_SBS_SweetPaniyaram/">Step-by-Step</a></button>
            </div>
        </div>
    
    </body>
</html>
